<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Justified Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/carousel.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

    <div class="row">
      <div class="col-lg-12 header">
      
      </div>  
    </div>
    <div class="row">
      <div class="col-lg-12 menu">
      
      </div>  
    </div>
    <div class="row">
      <div class="col-lg-10 clues col-md-offset-1">
      
      </div>  
    </div>

    <div class="row menuBanner">
      <div class="col-lg-7 maxHeight">
        <div class="row">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Example headline.</h1>
                    
                    
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Another example headline.</h1>
                    
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>One more for good measure.</h1>
                    
                  </div>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>  
      <div class="col-lg-5 maxHeight">
        <div class="row">
            <div class="col-lg-12 noticiaBanner" >
          
            </div>
            <div class="col-lg-12 noticiaBanner" style="background-color:#0000FF;">
          
            </div>
            <div class="col-lg-12 noticiaBanner" style="background-color:#F00FFF;">
          
            </div>  
          </div>
        </div>  
    </div>
        <div class="row">
      <div class="col-lg-12 resultados">
      
      </div>  
    </div>
      

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-9 principal">
          <div class="row">
            <div class="col-lg-4 noticiaPrincipal" style="background-color:#A00FFF;"></div>
            <div class="col-lg-4 noticiaPrincipal" style="background-color:#D0DFFF;"></div>
            <div class="col-lg-4 noticiaPrincipal" style="background-color:#F00FFF;"></div>
          </div>
          <div class="row">
            <div class="col-lg-8 noticiaSecundaria" style="background-color:#200FFF;"></div>
            <div class="col-lg-4 princialPublicidad" style="background-color:#30DFFF;"></div>
          </div>
          <div class="row">
            <div class="col-lg-4 noticiaPrincipal" style="background-color:#A00FFF;"></div>
            <div class="col-lg-4 noticiaPrincipal" style="background-color:#D0DFFF;"></div>
            <div class="col-lg-4 noticiaPrincipal" style="background-color:#F00FFF;"></div>
          </div>
          <div class="row">
            <div class="col-lg-8 noticiaSecundaria" style="background-color:#200FFF;"></div>
            <div class="col-lg-4 princialPublicidad" style="background-color:#30DFFF;"></div>
          </div>
          <div class="row">
            <div class="col-lg-12 entrevistaPrincipal"></div>
          </div>
          <div class="row">
            <div class="col-lg-4 noticiaPrincipal" style="background-color:#A00FFF;"></div>
            <div class="col-lg-4 noticiaPrincipal" style="background-color:#D0DFFF;"></div>
            <div class="col-lg-4 noticiaPrincipal" style="background-color:#F00FFF;"></div>
          </div>
        </div>

        <div class="col-lg-3 sideBar">
          <div class="col-lg-12 radio"></div>
          <div class="col-lg-12 posiciones"></div>
          <div class="col-lg-12 imagen1SideBar"></div>
          <div class="col-lg-12 imagen1SideBar"></div>
          <div class="col-lg-12 imagen1SideBar"></div>
          <div class="col-lg-12 imagen2SideBar"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 vine ">
        
        </div>  
      </div>
      <div class="row">
            <div class="col-lg-12 galeriaVideos">
              <div class="row">
                <div class="col-lg-7 galeriaVideo"></div>
                <div class="col-lg-5 galeriaVideoColumna"></div>
              </div>
            </div>
      </div>
      <!-- Site footer -->
      
        <div class="row">
          <div class="col-lg-12 menuFooter">
          
          </div>  
        </div>
      

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/holder.min.js"></script>
  </body>
</html>
